{
    "author": "BaaaZen (Mirko Hansen)",
    "dependencies": {},
    "keywords": [],
    "name": "timerecording-for-pebble",
    "pebble": {
        "appKeys": {
        },
        "capabilities": [
            ""
        ],
        "displayName": "Time Recording",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/ab_button_switch.png",
                    "name": "AB_BUTTON_SWITCH",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ab_button_check-in.png",
                    "name": "AB_BUTTON_CHECK_IN",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ab_button_check-out.png",
                    "name": "AB_BUTTON_CHECK_OUT",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ab_button_task.png",
                    "name": "AB_BUTTON_TASK",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
				{
					"menuIcon": true,
					"type": "png",
					"name": "IMAGE_MENU_ICON",
					"file": "images/app-icon.png"
				}
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "43157217-0040-4514-a747-0042745874fd",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.1.0"
}
